32 space 0020
33 exclam 0021
34 quotedbl 0022
35 numbersign 0023
36 dollar 0024
37 percent 0025
38 ampersand 0026
39 quotesingle 0027
40 parenleft 0028
41 parenright 0029
42 asterisk 002A
43 plus 002B
44 comma 002C
45 hyphen 002D
46 period 002E
47 slash 002F
48 zero 0030
49 one 0031
50 two 0032
51 three 0033
52 four 0034
53 five 0035
54 six 0036
55 seven 0037
56 eight 0038
57 nine 0039
58 colon 003A
59 semicolon 003B
60 less 003C
61 equal 003D
62 greater 003E
63 question 003F
64 at 0040
65 A 0041
66 B 0042
67 C 0043
68 D 0044
69 E 0045
70 F 0046
71 G 0047
72 H 0048
73 I 0049
74 J 004A
75 K 004B
76 L 004C
77 M 004D
78 N 004E
79 O 004F
80 P 0050
81 Q 0051
82 R 0052
83 S 0053
84 T 0054
85 U 0055
86 V 0056
87 W 0057
88 X 0058
89 Y 0059
90 Z 005A
91 bracketleft 005B
92 backslash 005C
93 bracketright 005D
94 asciicircum 005E
95 underscore 005F
96 grave 0060
97 a 0061
98 b 0062
99 c 0063
100 d 0064
101 e 0065
102 f 0066
103 g 0067
104 h 0068
105 i 0069
106 j 006A
107 k 006B
108 l 006C
109 m 006D
110 n 006E
111 o 006F
112 p 0070
113 q 0071
114 r 0072
115 s 0073
116 t 0074
117 u 0075
118 v 0076
119 w 0077
120 x 0078
121 y 0079
122 z 007A
123 braceleft 007B
124 bar 007C
125 braceright 007D
126 asciitilde 007E
128 Adieresis 00C4
129 Aring 00C5
130 Ccedilla 00C7
131 Eacute 00C9
132 Ntilde 00D1
133 Odieresis 00D6
134 Udieresis 00DC
135 aacute 00E1
136 agrave 00E0
137 acircumflex 00E2
138 adieresis 00E4
139 atilde 00E3
140 aring 00E5
141 ccedilla 00E7
142 eacute 00E9
143 egrave 00E8
144 ecircumflex 00EA
145 edieresis 00EB
146 iacute 00ED
147 igrave 00EC
148 icircumflex 00EE
149 idieresis 00EF
150 ntilde 00F1
151 oacute 00F3
152 ograve 00F2
153 ocircumflex 00F4
154 odieresis 00F6
155 otilde 00F5
156 uacute 00FA
157 ugrave 00F9
158 ucircumflex 00FB
159 udieresis 00FC
160 dagger 2020
161 degree 00B0
162 cent 00A2
163 sterling 00A3
164 section 00A7
165 bullet 2022
166 paragraph 00B6
167 germandbls 00DF
168 registered 00AE
169 copyright 00A9
170 trademark 2122
171 acute 00B4
172 dieresis 00A8
174 AE 00C6
175 Oslash 00D8
177 plusminus 00B1
180 yen 00A5
181 mu 00B5
187 ordfeminine 00AA
188 ordmasculine 00BA
190 ae 00E6
191 oslash 00F8
192 questiondown 00BF
193 exclamdown 00A1
194 logicalnot 00AC
196 florin 0192
199 guillemotleft 00AB
200 guillemotright 00BB
201 ellipsis 2026
203 Agrave 00C0
204 Atilde 00C3
205 Otilde 00D5
206 OE 0152
207 oe 0153
208 endash 2013
209 emdash 2014
210 quotedblleft 201C
211 quotedblright 201D
212 quoteleft 2018
213 quoteright 2019
214 divide 00F7
216 ydieresis 00FF
217 Ydieresis 0178
218 fraction 2044
219 currency1
220 guilsinglleft 2039
221 guilsinglright 203A
222 fi FB01
223 fl FB02
224 daggerdbl 2021
225 periodcentered 00B7
226 quotesinglbase 201A
227 quotedblbase 201E
228 perthousand 2030
229 Acircumflex 00C2
230 Ecircumflex 00CA
231 Aacute 00C1
232 Edieresis 00CB
233 Egrave 00C8
234 Iacute 00CD
235 Icircumflex 00CE
236 Idieresis 00CF
237 Igrave 00CC
238 Oacute 00D3
239 Ocircumflex 00D4
241 Ograve 00D2
242 Uacute 00DA
243 Ucircumflex 00DB
244 Ugrave 00D9
245 dotlessi 0131
246 circumflex 02C6
247 tilde 02DC
248 macron 00AF
249 breve 02D8
250 dotaccent 02D9
251 ring 02DA
252 cedilla 00B8
253 hungarumlaut 02DD
254 ogonek 02DB
