32 space 00A0
33 exclam 0021
34 universal 2200
35 numbersign 0023
36 existential 2203
37 percent 0025
38 ampersand 0026
39 suchthat 220B
40 parenleft 0028
41 parenright 0029
42 asteriskmath 2217
43 plus 002B
44 comma 002C
45 minus 2212
46 period 002E
47 slash 002F
48 zero 0030
49 one 0031
50 two 0032
51 three 0033
52 four 0034
53 five 0035
54 six 0036
55 seven 0037
56 eight 0038
57 nine 0039
58 colon 003A
59 semicolon 003B
60 less 003C
61 equal 003D
62 greater 003E
63 question 003F
64 congruent 2245
65 Alpha 0391
66 Beta 0392
67 Chi 03A7
68 Delta 2206
69 Epsilon 0395
70 Phi 03A6
71 Gamma 0393
72 Eta 0397
73 Iota 0399
74 theta1 03D1
75 Kappa 039A
76 Lambda 039B
77 Mu 039C
78 Nu 039D
79 Omicron 039F
80 Pi 03A0
81 Theta 0398
82 Rho 03A1
83 Sigma 03A3
84 Tau 03A4
85 Upsilon 03A5
86 sigma1 03C2
87 Omega 2126
88 Xi 039E
89 Psi 03A8
90 Zeta 0396
91 bracketleft 005B
92 therefore 2234
93 bracketright 005D
94 perpendicular 22A5
95 underscore 005F
96 radicalex F8E5
97 alpha 03B1
98 beta 03B2
99 chi 03C7
100 delta 03B4
101 epsilon 03B5
102 phi 03C6
103 gamma 03B3
104 eta 03B7
105 iota 03B9
106 phi1 03D5
107 kappa 03BA
108 lambda 03BB
109 mu 03BC
110 nu 03BD
111 omicron 03BF
112 pi 03C0
113 theta 03B8
114 rho 03C1
115 sigma 03C3
116 tau 03C4
117 upsilon 03C5
118 omega1 03D6
119 omega 03C9
120 xi 03BE
121 psi 03C8
122 zeta 03B6
123 braceleft 007B
124 bar 007C
125 braceright 007D
126 similar 223C
160 Euro 20AC
161 Upsilon1 03D2
162 minute 2032
163 lessequal 2264
164 fraction 2215
165 infinity 221E
166 florin 0192
167 club 2663
168 diamond 2666
169 heart 2665
170 spade 2660
171 arrowboth 2194
172 arrowleft 2190
173 arrowup 2191
174 arrowright 2192
175 arrowdown 2193
176 degree 00B0
177 plusminus 00B1
178 second 2033
179 greaterequal 2265
180 multiply 00D7
181 proportional 221D
182 partialdiff 2202
183 bullet 2022
184 divide 00F7
185 notequal 2260
186 equivalence 2261
187 approxequal 2248
188 ellipsis 2026
189 arrowvertex F8E6
190 arrowhorizex F8E7
191 carriagereturn 21B5
192 aleph 2135
193 Ifraktur 2111
194 Rfraktur 211C
195 weierstrass 2118
196 circlemultiply 2297
197 circleplus 2295
198 emptyset 2205
199 intersection 2229
200 union 222A
201 propersuperset 2283
202 reflexsuperset 2287
203 notsubset 2284
204 propersubset 2282
205 reflexsubset 2286
206 element 2208
207 notelement 2209
208 angle 2220
209 gradient 2207
210 registerserif F6DA
211 copyrightserif F6D9
212 trademarkserif F6DB
213 product 220F
214 radical 221A
215 dotmath 22C5
216 logicalnot 00AC
217 logicaland 2227
218 logicalor 2228
219 arrowdblboth 21D4
220 arrowdblleft 21D0
221 arrowdblup 21D1
222 arrowdblright 21D2
223 arrowdbldown 21D3
224 lozenge 25CA
225 angleleft 2329
226 registersans F8E8
227 copyrightsans F8E9
228 trademarksans F8EA
229 summation 2211
230 parenlefttp F8EB
231 parenleftex F8EC
232 parenleftbt F8ED
233 bracketlefttp F8EE
234 bracketleftex F8EF
235 bracketleftbt F8F0
236 bracelefttp F8F1
237 braceleftmid F8F2
238 braceleftbt F8F3
239 braceex F8F4
241 angleright 232A
242 integral 222B
243 integraltp 2320
244 integralex F8F5
245 integralbt 2321
246 parenrighttp F8F6
247 parenrightex F8F7
248 parenrightbt F8F8
249 bracketrighttp F8F9
250 bracketrightex F8FA
251 bracketrightbt F8FB
252 bracerighttp F8FC
253 bracerightmid F8FD
254 bracerightbt F8FE
