A 0041
AE 00C6
Aacute 00C1
Acircumflex 00C2
Adieresis 00C4
Agrave 00C0
Alpha 0391
Aring 00C5
Atilde 00C3
B 0042
Beta 0392
C 0043
Ccedilla 00C7
Chi 03A7
D 0044
Delta 2206
E 0045
Eacute 00C9
Ecircumflex 00CA
Edieresis 00CB
Egrave 00C8
Epsilon 0395
Eta 0397
Eth 00D0
Euro 20AC
F 0046
G 0047
Gamma 0393
H 0048
I 0049
Iacute 00CD
Icircumflex 00CE
Idieresis 00CF
Ifraktur 2111
Igrave 00CC
Iota 0399
J 004A
K 004B
Kappa 039A
L 004C
Lambda 039B
Lslash 0141
M 004D
Mu 039C
N 004E
Ntilde 00D1
Nu 039D
O 004F
OE 0152
Oacute 00D3
Ocircumflex 00D4
Odieresis 00D6
Ograve 00D2
Omega 2126
Omicron 039F
Oslash 00D8
Otilde 00D5
P 0050
Phi 03A6
Pi 03A0
Psi 03A8
Q 0051
R 0052
Rfraktur 211C
Rho 03A1
S 0053
Scaron 0160
Sigma 03A3
T 0054
Tau 03A4
Theta 0398
Thorn 00DE
U 0055
Uacute 00DA
Ucircumflex 00DB
Udieresis 00DC
Ugrave 00D9
Upsilon 03A5
Upsilon1 03D2
V 0056
W 0057
X 0058
Xi 039E
Y 0059
Yacute 00DD
Ydieresis 0178
Z 005A
Zcaron 017D
Zeta 0396
a 0061
a1 2701
a10 2721
a100 275E
a101 2761
a102 2762
a103 2763
a104 2764
a105 2710
a106 2765
a107 2766
a108 2767
a109 2660
a11 261B
a110 2665
a111 2666
a112 2663
a117 2709
a118 2708
a119 2707
a12 261E
a120 2460
a121 2461
a122 2462
a123 2463
a124 2464
a125 2465
a126 2466
a127 2467
a128 2468
a129 2469
a13 270C
a130 2776
a131 2777
a132 2778
a133 2779
a134 277A
a135 277B
a136 277C
a137 277D
a138 277E
a139 277F
a14 270D
a140 2780
a141 2781
a142 2782
a143 2783
a144 2784
a145 2785
a146 2786
a147 2787
a148 2788
a149 2789
a15 270E
a150 278A
a151 278B
a152 278C
a153 278D
a154 278E
a155 278F
a156 2790
a157 2791
a158 2792
a159 2793
a16 270F
a160 2794
a161 2192
a162 27A3
a163 2194
a164 2195
a165 2799
a166 279B
a167 279C
a168 279D
a169 279E
a17 2711
a170 279F
a171 27A0
a172 27A1
a173 27A2
a174 27A4
a175 27A5
a176 27A6
a177 27A7
a178 27A8
a179 27A9
a18 2712
a180 27AB
a181 27AD
a182 27AF
a183 27B2
a184 27B3
a185 27B5
a186 27B8
a187 27BA
a188 27BB
a189 27BC
a19 2713
a190 27BD
a191 27BE
a192 279A
a193 27AA
a194 27B6
a195 27B9
a196 2798
a197 27B4
a198 27B7
a199 27AC
a2 2702
a20 2714
a200 27AE
a201 27B1
a202 2703
a203 2750
a204 2752
a205 F8DD
a206 F8DF
a21 2715
a22 2716
a23 2717
a24 2718
a25 2719
a26 271A
a27 271B
a28 271C
a29 2722
a3 2704
a30 2723
a31 2724
a32 2725
a33 2726
a34 2727
a35 2605
a36 2729
a37 272A
a38 272B
a39 272C
a4 260E
a40 272D
a41 272E
a42 272F
a43 2730
a44 2731
a45 2732
a46 2733
a47 2734
a48 2735
a49 2736
a5 2706
a50 2737
a51 2738
a52 2739
a53 273A
a54 273B
a55 273C
a56 273D
a57 273E
a58 273F
a59 2740
a6 271D
a60 2741
a61 2742
a62 2743
a63 2744
a64 2745
a65 2746
a66 2747
a67 2748
a68 2749
a69 274A
a7 271E
a70 274B
a71 25CF
a72 274D
a73 25A0
a74 274F
a75 2751
a76 25B2
a77 25BC
a78 25C6
a79 2756
a8 271F
a81 25D7
a82 2758
a83 2759
a84 275A
a85 F8DE
a86 F8E0
a87 F8E1
a88 F8E2
a89 F8D7
a9 2720
a90 F8D8
a91 F8DB
a92 F8DC
a93 F8D9
a94 F8DA
a95 F8E3
a96 F8E4
a97 275B
a98 275C
a99 275D
aacute 00E1
acircumflex 00E2
acute 00B4
adieresis 00E4
ae 00E6
agrave 00E0
aleph 2135
alpha 03B1
ampersand 0026
angle 2220
angleleft 2329
angleright 232A
approxequal 2248
aring 00E5
arrowboth 2194
arrowdblboth 21D4
arrowdbldown 21D3
arrowdblleft 21D0
arrowdblright 21D2
arrowdblup 21D1
arrowdown 2193
arrowhorizex F8E7
arrowleft 2190
arrowright 2192
arrowup 2191
arrowvertex F8E6
asciicircum 005E
asciitilde 007E
asterisk 002A
asteriskmath 2217
at 0040
atilde 00E3
b 0062
backslash 005C
bar 007C
beta 03B2
braceex F8F4
braceleft 007B
braceleftbt F8F3
braceleftmid F8F2
bracelefttp F8F1
braceright 007D
bracerightbt F8FE
bracerightmid F8FD
bracerighttp F8FC
bracketleft 005B
bracketleftbt F8F0
bracketleftex F8EF
bracketlefttp F8EE
bracketright 005D
bracketrightbt F8FB
bracketrightex F8FA
bracketrighttp F8F9
breve 02D8
brokenbar 00A6
bullet 2022
c 0063
caron 02C7
carriagereturn 21B5
ccedilla 00E7
cedilla 00B8
cent 00A2
chi 03C7
circlemultiply 2297
circleplus 2295
circumflex 02C6
club 2663
colon 003A
comma 002C
congruent 2245
copyright 00A9
copyrightsans F8E9
copyrightserif F6D9
d 0064
dagger 2020
daggerdbl 2021
degree 00B0
delta 03B4
diamond 2666
dieresis 00A8
divide 00F7
dollar 0024
dotaccent 02D9
dotlessi 0131
dotmath 22C5
e 0065
eacute 00E9
ecircumflex 00EA
edieresis 00EB
egrave 00E8
eight 0038
element 2208
ellipsis 2026
emdash 2014
emptyset 2205
endash 2013
epsilon 03B5
equal 003D
equivalence 2261
eta 03B7
eth 00F0
exclam 0021
exclamdown 00A1
existential 2203
f 0066
fi FB01
five 0035
fl FB02
florin 0192
four 0034
fraction 2215
g 0067
gamma 03B3
germandbls 00DF
gradient 2207
grave 0060
greater 003E
greaterequal 2265
guillemotleft 00AB
guillemotright 00BB
guilsinglleft 2039
guilsinglright 203A
h 0068
heart 2665
hungarumlaut 02DD
hyphen 002D
i 0069
iacute 00ED
icircumflex 00EE
idieresis 00EF
igrave 00EC
infinity 221E
integral 222B
integralbt 2321
integralex F8F5
integraltp 2320
intersection 2229
iota 03B9
j 006A
k 006B
kappa 03BA
l 006C
lambda 03BB
less 003C
lessequal 2264
logicaland 2227
logicalnot 00AC
logicalor 2228
lozenge 25CA
lslash 0142
m 006D
macron 00AF
minus 2212
minute 2032
mu 03BC
multiply 00D7
n 006E
nine 0039
notelement 2209
notequal 2260
notsubset 2284
ntilde 00F1
nu 03BD
numbersign 0023
o 006F
oacute 00F3
ocircumflex 00F4
odieresis 00F6
oe 0153
ogonek 02DB
ograve 00F2
omega 03C9
omega1 03D6
omicron 03BF
one 0031
onehalf 00BD
onequarter 00BC
onesuperior 00B9
ordfeminine 00AA
ordmasculine 00BA
oslash 00F8
otilde 00F5
p 0070
paragraph 00B6
parenleft 0028
parenleftbt F8ED
parenleftex F8EC
parenlefttp F8EB
parenright 0029
parenrightbt F8F8
parenrightex F8F7
parenrighttp F8F6
partialdiff 2202
percent 0025
period 002E
periodcentered 00B7
perpendicular 22A5
perthousand 2030
phi 03C6
phi1 03D5
pi 03C0
plus 002B
plusminus 00B1
product 220F
propersubset 2282
propersuperset 2283
proportional 221D
psi 03C8
q 0071
question 003F
questiondown 00BF
quotedbl 0022
quotedblbase 201E
quotedblleft 201C
quotedblright 201D
quoteleft 2018
quoteright 2019
quotesinglbase 201A
quotesingle 0027
r 0072
radical 221A
radicalex F8E5
reflexsubset 2286
reflexsuperset 2287
registered 00AE
registersans F8E8
registerserif F6DA
rho 03C1
ring 02DA
s 0073
scaron 0161
second 2033
section 00A7
semicolon 003B
seven 0037
sigma 03C3
sigma1 03C2
similar 223C
six 0036
slash 002F
space 00A0
spade 2660
sterling 00A3
suchthat 220B
summation 2211
t 0074
tau 03C4
therefore 2234
theta 03B8
theta1 03D1
thorn 00FE
three 0033
threequarters 00BE
threesuperior 00B3
tilde 02DC
trademark 2122
trademarksans F8EA
trademarkserif F6DB
two 0032
twosuperior 00B2
u 0075
uacute 00FA
ucircumflex 00FB
udieresis 00FC
ugrave 00F9
underscore 005F
union 222A
universal 2200
upsilon 03C5
v 0076
w 0077
weierstrass 2118
x 0078
xi 03BE
y 0079
yacute 00FD
ydieresis 00FF
yen 00A5
z 007A
zcaron 017E
zero 0030
zeta 03B6
