32 space 0020
33 exclam 0021
34 quotedbl 0022
35 numbersign 0023
36 dollar 0024
37 percent 0025
38 ampersand 0026
39 quotesingle 0027
40 parenleft 0028
41 parenright 0029
42 asterisk 002A
43 plus 002B
44 comma 002C
45 hyphen 002D
46 period 002E
47 slash 002F
48 zero 0030
49 one 0031
50 two 0032
51 three 0033
52 four 0034
53 five 0035
54 six 0036
55 seven 0037
56 eight 0038
57 nine 0039
58 colon 003A
59 semicolon 003B
60 less 003C
61 equal 003D
62 greater 003E
63 question 003F
64 at 0040
65 A 0041
66 B 0042
67 C 0043
68 D 0044
69 E 0045
70 F 0046
71 G 0047
72 H 0048
73 I 0049
74 J 004A
75 K 004B
76 L 004C
77 M 004D
78 N 004E
79 O 004F
80 P 0050
81 Q 0051
82 R 0052
83 S 0053
84 T 0054
85 U 0055
86 V 0056
87 W 0057
88 X 0058
89 Y 0059
90 Z 005A
91 bracketleft 005B
92 backslash 005C
93 bracketright 005D
94 asciicircum 005E
95 underscore 005F
96 grave 0060
97 a 0061
98 b 0062
99 c 0063
100 d 0064
101 e 0065
102 f 0066
103 g 0067
104 h 0068
105 i 0069
106 j 006A
107 k 006B
108 l 006C
109 m 006D
110 n 006E
111 o 006F
112 p 0070
113 q 0071
114 r 0072
115 s 0073
116 t 0074
117 u 0075
118 v 0076
119 w 0077
120 x 0078
121 y 0079
122 z 007A
123 braceleft 007B
124 bar 007C
125 braceright 007D
126 asciitilde 007E
128 Euro 20AC
130 quotesinglbase 201A
131 florin 0192
132 quotedblbase 201E
133 ellipsis 2026
134 dagger 2020
135 daggerdbl 2021
136 circumflex 02C6
137 perthousand 2030
138 Scaron 0160
139 guilsinglleft 2039
140 OE 0152
142 Zcaron 017D
145 quoteleft 2018
146 quoteright 2019
147 quotedblleft 201C
148 quotedblright 201D
149 bullet 2022
150 endash 2013
151 emdash 2014
152 tilde 02DC
153 trademark 2122
154 scaron 0161
155 guilsinglright 203A
156 oe 0153
158 zcaron 017E
159 Ydieresis 0178
161 exclamdown 00A1
162 cent 00A2
163 sterling 00A3
164 currency1
165 yen 00A5
166 brokenbar 00A6
167 section 00A7
168 dieresis 00A8
169 copyright 00A9
170 ordfeminine 00AA
171 guillemotleft 00AB
172 logicalnot 00AC
174 registered 00AE
175 macron 00AF
176 degree 00B0
177 plusminus 00B1
178 twosuperior 00B2
179 threesuperior 00B3
180 acute 00B4
181 mu 00B5
182 paragraph 00B6
183 periodcentered 00B7
184 cedilla 00B8
185 onesuperior 00B9
186 ordmasculine 00BA
187 guillemotright 00BB
188 onequarter 00BC
189 onehalf 00BD
190 threequarters 00BE
191 questiondown 00BF
192 Agrave 00C0
193 Aacute 00C1
194 Acircumflex 00C2
195 Atilde 00C3
196 Adieresis 00C4
197 Aring 00C5
198 AE 00C6
199 Ccedilla 00C7
200 Egrave 00C8
201 Eacute 00C9
202 Ecircumflex 00CA
203 Edieresis 00CB
204 Igrave 00CC
205 Iacute 00CD
206 Icircumflex 00CE
207 Idieresis 00CF
208 Eth 00D0
209 Ntilde 00D1
210 Ograve 00D2
211 Oacute 00D3
212 Ocircumflex 00D4
213 Otilde 00D5
214 Odieresis 00D6
215 multiply 00D7
216 Oslash 00D8
217 Ugrave 00D9
218 Uacute 00DA
219 Ucircumflex 00DB
220 Udieresis 00DC
221 Yacute 00DD
222 Thorn 00DE
223 germandbls 00DF
224 agrave 00E0
225 aacute 00E1
226 acircumflex 00E2
227 atilde 00E3
228 adieresis 00E4
229 aring 00E5
230 ae 00E6
231 ccedilla 00E7
232 egrave 00E8
233 eacute 00E9
234 ecircumflex 00EA
235 edieresis 00EB
236 igrave 00EC
237 iacute 00ED
238 icircumflex 00EE
239 idieresis 00EF
240 eth 00F0
241 ntilde 00F1
242 ograve 00F2
243 oacute 00F3
244 ocircumflex 00F4
245 otilde 00F5
246 odieresis 00F6
247 divide 00F7
248 oslash 00F8
249 ugrave 00F9
250 uacute 00FA
251 ucircumflex 00FB
252 udieresis 00FC
253 yacute 00FD
254 thorn 00FE
